<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>OWASP Top10 (v2021) - made with reveal.js</title>
    <base href="." />
    <link rel="stylesheet" href="./css/reveal.css">

    <!-- cofinpro styling -->
    <link rel="stylesheet" href="./css/cofinpro.css" id="theme">
    <!-- code highlighting -->
    <link rel="stylesheet" href="./plugin/highlight/monokai.css">

    <link rel="shortcut icon" type="image/png" href="./favicon-32x32.png">
    <style>
        img {
            display: block;
            width: 100%;
        }

        .reveal section {
            font-size: 0.75em;
        }

        .reveal section p {
            font-size: 0.666em;
        }

        .reveal section .aleft {
            text-align: left;
            padding: 0 2ch;
        }

        .reveal section .aright {
            text-align: right;
            padding: 0 2ch;
        }
    </style>
    <style>
        .version-label {
            position: absolute;
            top: 0;
            right: 14%;
            transform: rotate(28deg);
            background: rgb(170 170 170 / 0.3);
            padding: 4px 8px;
            border-radius: 16%;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div class="reveal">
        <div class="slides">

            <!--
                cofinpro colors
                bg-color classes:
                    .bg-orange          .bg-brown       .bg-brown-75
                    .bg-blue            .bg-lightblue   .bg-lightyellow
                    .bg-lightyellow-75  .bg-yellow      .bg-lightpink
                    .bg-grey            .bg-pink        .bg-lightgreen
                    .bg-green           .bg-red         .bg-red-75
                same for .color- except no 75% opacity there
                    .orange          .brown
                    .blue            .lightblue   .lightyellow
                    .yellow          .lightpink
                    .grey            .pink        .lightgreen
                    .green           .red
                utility classes:
                  e.g. .pad-sm .pad-top-sm .pad-bottom-sm
                            .pad-right-sm  .pad-left-sm
                        .mrg...
                            sm => 0.25em
                            md => 0.5em
                            lg => 1em
                            xl => 1.5em
                .ta-left .ta-right .ta-center
                .flex-row (display: flex + gap 1rem)

                cofinpro backgrounds (only in chrome!)
                ... class=".cpr-bg. bg-creative"
                ... class=".cpr-bg. bg-baloon"
                ... class=".cpr-bg. bg-rocket"
                ... class=".cpr-bg. bg-balance"

                wip: .conclusion-arrow
             -->

            <section data-background-image="images/everything-is-broken.jpg">
                <hgroup class="bg-red-75" style="position:relative">
                    <h1 class="lightblue">OWASP Top 10</h1>
                    <p class="lightblue" >everything <strong>is</strong> broken ... <span class="fragment lightpink">on the internetz</span></p>
                    <p class="yellow version-label">v2021</p>
                </hgroup>
            </section>


            <section> <!-- intro -->

                <section>
                    intermezzo (about me, about cofinpro, about ...) toc?
                </section>


            </section> <!-- /intro -->


            <section> <!-- o10 overview -->
                <section data-markdown="content/overview/o-what.md"></section>
                <section data-markdown="content/overview/owasp-top10.md"></section>
            </section> <!-- /o10 overview -->


        </div>
    </div>

    <script src="./js/reveal.js"></script>

    <!-- used plugins -->
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>

    <!-- reveal config -->
    <script>
        Reveal.initialize({
            hash: true,
            slideNumber: true,
            showSlideNumber: 'all',// 'speaker',
            hash: true,
            loop: false,
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>

</body>

</html>